PORT=4000

MONGO_DB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.3yto4mu.mongodb.net/Edatabase?retryWrites=true&w=majority'
 
JWT_EXPIRE= 2d

JWT_SECRET=FTGHGGHGHHGTC4CEFKHHJGHFFEBJFEBHBGHJBRGHHJBHFFEBHHWRGG3YGFGFFGFGDDF

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = ali.hamid161999@gmail.com

SMPT_PASSWORD = hamidali161999

SMPT_HOST =  smpt.gmail.com

SMPT_PORT =465


